repo_root = File.expand_path('../../..', File.realpath(__dir__))
prebuilt_framework = File.expand_path('Frameworks/lib_llama_cpp_macos.xcframework', File.realpath(__dir__))

Pod::Spec.new do |s|
  s.name             = 'lib_llama_cpp_macos'
  s.version          = '0.5.4'
  s.summary          = 'macOS native build for lib_llama_cpp.'
  s.description      = 'Builds and bundles the macOS llama.cpp FFI library.'
  s.homepage         = 'https://github.com/gsmlg-app/lib_llama_cpp'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'GSMLG' => 'dev@gsmlg.com' }
  s.source           = { :path => '.' }
  s.dependency 'FlutterMacOS'
  s.platform = :osx, '10.15'
  s.libraries = 'c++'
  s.frameworks = 'Foundation', 'Metal', 'MetalKit'
  s.requires_arc = false

  if File.exist?(prebuilt_framework)
    s.vendored_frameworks = 'Frameworks/lib_llama_cpp_macos.xcframework'
    s.preserve_paths = 'Frameworks/lib_llama_cpp_macos.xcframework'
    s.pod_target_xcconfig = {
      'DEFINES_MODULE' => 'YES'
    }
  else
    s.prepare_command  = <<-CMD
      set -e
      rm -rf llama_cpp_sources
      mkdir -p llama_cpp_sources
      rsync -a --exclude .git "#{repo_root}/third_party/llama.cpp/" llama_cpp_sources/llama.cpp/
      perl -0pi -e 's/#include "unicode.h"/#include "..\\/unicode.h"/' \
        llama_cpp_sources/llama.cpp/common/jinja/value.cpp
      perl -0pi -e 's/\\bDEBUG\\b/MTMD_AUDIO_DEBUG/g' \
        llama_cpp_sources/llama.cpp/tools/mtmd/mtmd-audio.cpp
      mkdir -p llama_cpp_sources/lib_llama_cpp_ffi
      rsync -a "#{repo_root}/packages/lib_llama_cpp_ffi/include" llama_cpp_sources/lib_llama_cpp_ffi/
      rsync -a "#{repo_root}/packages/lib_llama_cpp_ffi/src" llama_cpp_sources/lib_llama_cpp_ffi/
      printf '%s\n' '#include "build-info.h"' '' \
        'int LLAMA_BUILD_NUMBER = 0;' \
        'char const * LLAMA_COMMIT = "lib_llama_cpp";' \
        'char const * LLAMA_COMPILER = "cocoapods";' \
        'char const * LLAMA_BUILD_TARGET = "apple";' '' \
        'int llama_build_number(void) { return LLAMA_BUILD_NUMBER; }' \
        'const char * llama_commit(void) { return LLAMA_COMMIT; }' \
        'const char * llama_compiler(void) { return LLAMA_COMPILER; }' \
        'const char * llama_build_target(void) { return LLAMA_BUILD_TARGET; }' \
        'const char * llama_build_info(void) { return "b0-lib_llama_cpp"; }' \
        'void llama_print_build_info(void) {}' \
        > llama_cpp_sources/llama.cpp/common/build-info.cpp
      mkdir -p llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated
      sed -e "/__embed_ggml-common.h__/r llama_cpp_sources/llama.cpp/ggml/src/ggml-common.h" \
          -e "/__embed_ggml-common.h__/d" \
        < llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/ggml-metal.metal \
        > llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.metal.tmp
      sed -e '/#include "ggml-metal-impl.h"/r llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/ggml-metal-impl.h' \
          -e '/#include "ggml-metal-impl.h"/d' \
        < llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.metal.tmp \
        > llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.metal
      embed_metal="$PWD/llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.metal"
      {
        printf '%s\n' \
          '.section __DATA,__ggml_metallib' \
          '.globl _ggml_metallib_start' \
          '_ggml_metallib_start:'
        printf '.incbin "%s"\n' "$embed_metal"
        printf '%s\n' \
          '.globl _ggml_metallib_end' \
          '_ggml_metallib_end:'
      } > llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.s
    CMD
    s.source_files     = [
      'Classes/**/*',
      'llama_cpp_sources/lib_llama_cpp_ffi/src/*.cc',
      'llama_cpp_sources/llama.cpp/src/*.cpp',
      'llama_cpp_sources/llama.cpp/src/models/*.cpp',
      'llama_cpp_sources/llama.cpp/common/*.cpp',
      'llama_cpp_sources/llama.cpp/common/jinja/*.cpp',
      'llama_cpp_sources/llama.cpp/tools/mtmd/*.cpp',
      'llama_cpp_sources/llama.cpp/tools/mtmd/models/*.cpp',
      'llama_cpp_sources/llama.cpp/ggml/src/*.{c,cpp}',
      'llama_cpp_sources/llama.cpp/ggml/src/ggml-cpu/*.{c,cpp}',
      'llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/*.{m,cpp}',
      'llama_cpp_sources/llama.cpp/ggml/src/ggml-metal/autogenerated/ggml-metal-embed.s',
    ]
    s.exclude_files = [
      'llama_cpp_sources/llama.cpp/common/arg.cpp',
      'llama_cpp_sources/llama.cpp/common/download.cpp',
      'llama_cpp_sources/llama.cpp/common/hf-cache.cpp',
      'llama_cpp_sources/llama.cpp/common/preset.cpp',
      'llama_cpp_sources/llama.cpp/tools/mtmd/deprecation-warning.cpp',
      'llama_cpp_sources/llama.cpp/tools/mtmd/mtmd-cli.cpp',
    ]
    s.preserve_paths = [
      'llama_cpp_sources/llama.cpp/**/*.{h,hpp}',
      'llama_cpp_sources/lib_llama_cpp_ffi/include/**/*.h',
    ]
    s.pod_target_xcconfig = {
      'DEFINES_MODULE' => 'YES',
      'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) DART_SHARED_LIB=1 LLAMA_BUILD=1 LLAMA_SHARED=1 GGML_USE_CPU=1 GGML_USE_METAL=1 GGML_METAL_EMBED_LIBRARY=1 GGML_CPU_GENERIC=1 GGML_SCHED_MAX_COPIES=4 GGML_VERSION=\"2bacb1e\" GGML_COMMIT=\"2bacb1e\" _XOPEN_SOURCE=600 _DARWIN_C_SOURCE=1',
      'HEADER_SEARCH_PATHS' => [
        '$(inherited)',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/include',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/src',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/src/models',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/common',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/tools/mtmd',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/vendor',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/lib_llama_cpp_ffi/include',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/ggml/include',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/ggml/src',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/ggml/src/ggml-cpu',
        '$(PODS_TARGET_SRCROOT)/llama_cpp_sources/llama.cpp/ggml/src/ggml-metal',
      ].join(' '),
      'OTHER_CPLUSPLUSFLAGS' => '$(inherited) -std=c++17'
    }
  end

  s.swift_version = '5.0'
end
